<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ab Mayez Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header">
    <img class="logo" src="./images/logo.png" alt="ab mayez logo">
    <ul class="header-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div class="upper-container">
    <div  class="left-speech">
      <div class="upper-header-text">Welcome to the AB Mayez Project</div>
      <div class="upper-text">please have look at our awesome gear we got over here at the AB Mayez tech shop</div>
      <button class="signup-button">Sign up</button>
    </div>
  <img class="gaming-pc" src="./images/gaming.png" alt="the inside of a gaming pc">
  </div>
</body>
</html>